<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Book figures</title>

<script src="site_libs/header-attrs-2.20/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Quinn & Keough 2nd ed figs</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Book figures</h1>

</div>


<p>This site provides the code that produces the book figures. Most of
the figures are associated with worked examples, and you may find nice
versions as part of the online R code in some, but not all, of the
online examples.</p>
<p>Here we’ve provided the code where relevant. Some figures were
created directly in Illustrator; please contact us if you’d like access
to them for teaching. The links take you to a web page produced with R
Markdown, and there’s a button to download the code. We do use two files
to load commonly used packages across the Rmd files and to produce a
standard look for the figures. They are in the data folder, or you can
grab them here: <a href="R\libraries.R">libraries.R</a> and <a
href="R\appearance.R">appearance.R</a>. You can also get a zipped copy
of all the code <a href="allfigs.zip">here</a>.</p>
<p>Some figures are much better in colour, and we’ve sometimes provided
additional code to produce a colour version, and other times omitted the
greyscale version from the book completely. In producing the colour
versions, we’ve generally used the University of Chicago Press palette,
<em>uchicago</em> from the <em>ggsci</em> package. The colours can be
changed quickly by lookng for uchicago, and replacing it with,
e.g. another palette from <em>ggsci</em>.In a couple of places, we’ve
added colours manually, and from <em>uchicago</em>, we’ve used
<strong><code style="color:#800000">Maroon (#800000)</code></strong>,
<strong><code
style="color: #767676">Lucky Grey (#767676)</code></strong>,
<strong><code
style="color: #FFA319">Phoenix Flames (#ffa319)</code></strong>, and
<strong><code
style="color: #8a9045">East Aurora (#8a9045)</code></strong>. We’re not
sure about the last 3 colour names, but you’ll see those hex codes in a
couple of places.</p>
<p>We try to keep the code updated; these scripts should be good for R
4.2.2.</p>
<p>The scripts are organized by chapter.</p>
<div id="chapter-1-has-no-figures." class="section level4">
<h4>Chapter 1 has no figures.</h4>
</div>
<div id="chapter-2" class="section level4">
<h4><a href="Figs_02.nb.html">Chapter 2</a></h4>
</div>
<div
id="chapter-3-figures-were-created-in-illustrator-and-gpowerillustrator-3.4"
class="section level4">
<h4>Chapter 3 figures were created in Illustrator and GPower/Illustrator
(3.4)</h4>
</div>
<div id="chapter-4" class="section level4">
<h4><a href="Figs04.nb.html">Chapter 4</a></h4>
</div>
<div id="chapter-5" class="section level4">
<h4><a href="Figs05.nb.html">Chapter 5</a></h4>
</div>
<div id="chapter-6" class="section level4">
<h4><a href="Figs06.nb.html">Chapter 6</a></h4>
</div>
<div id="chapter-7" class="section level4">
<h4><a href="Figs07.nb.html">Chapter 7</a></h4>
</div>
<div id="chapter-8" class="section level4">
<h4><a href="Figs08.nb.html">Chapter 8</a></h4>
</div>
<div id="chapter-9" class="section level4">
<h4><a href="Figs09.nb.html">Chapter 9</a></h4>
</div>
<div id="chapter-10" class="section level4">
<h4><a href="Figs10.nb.html">Chapter 10</a></h4>
</div>
<div id="chapter-11" class="section level4">
<h4><a href="Figs11.nb.html">Chapter 11</a></h4>
</div>
<div id="chapter-12" class="section level4">
<h4><a href="Figs12.nb.html">Chapter 12</a></h4>
</div>
<div id="chapter-13" class="section level4">
<h4><a href="Figs13.nb.html">Chapter 13</a></h4>
</div>
<div id="chapter-14" class="section level4">
<h4><a href="Figs14.nb.html">Chapter 14</a></h4>
</div>
<div id="chapter-15" class="section level4">
<h4><a href="Figs15.nb.html">Chapter 15</a></h4>
</div>
<div id="chapter-16" class="section level4">
<h4><a href="Figs16.nb.html">Chapter 16</a></h4>
</div>
<div id="chapter-17" class="section level4">
<h4><a href="Figs17.nb.html">Chapter 17</a></h4>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
